﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{0982F9F0-8737-4C5F-9A15-F9D2672C5B0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0982F9F0-8737-4C5F-9A15-F9D2672C5B0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0982F9F0-8737-4C5F-9A15-F9D2672C5B0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0982F9F0-8737-4C5F-9A15-F9D2672C5B0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0982F9F0-8737-4C5F-9A15-F9D2672C5B0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {268C9D0E-4869-45BE-BB04-2DD561042A7C}
	EndGlobalSection
EndGlobal
